# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
alsa-lib=1.2.12=h4ab18f5_0
anuga=3.2.0.dev0=dev_0
attr=2.5.1=h166bdaf_1
aws-c-auth=0.7.22=h9137712_5
aws-c-cal=0.6.15=h88a6e22_0
aws-c-common=0.9.19=h4ab18f5_0
aws-c-compression=0.2.18=h83b837d_6
aws-c-event-stream=0.4.2=h0cbf018_13
aws-c-http=0.8.2=h360477d_2
aws-c-io=0.14.9=h2d549f9_2
aws-c-mqtt=0.10.4=hf85b563_6
aws-c-s3=0.5.10=h679ed35_3
aws-c-sdkutils=0.1.16=h83b837d_2
aws-checksums=0.1.18=h83b837d_6
aws-crt-cpp=0.26.12=h8bc9c4d_0
aws-sdk-cpp=1.11.329=hf74b5d1_5
azure-core-cpp=1.11.1=h91d86a7_1
azure-identity-cpp=1.6.0=hf1915f5_1
azure-storage-blobs-cpp=12.10.0=h00ab1b0_1
azure-storage-common-cpp=12.5.0=h94269e2_4
binutils=2.40=h4852527_7
binutils_impl_linux-64=2.40=ha1999f0_7
binutils_linux-64=2.40=hb3c18ed_0
blosc=1.21.5=hc2324a3_1
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
c-compiler=1.7.0=hd590300_1
ca-certificates=2024.7.4=hbcca054_0
cairo=1.18.0=h3faef2a_0
cccl=2.3.2=h6103f9b_1
certifi=2024.7.4=pyhd8ed1ab_0
cfitsio=4.4.0=hbdc6101_1
cftime=1.6.4=py39hd92a3bb_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.1=py39h7633fee_0
cuda=12.4.1=ha804496_0
cuda-cccl=12.4.127=ha770c72_2
cuda-cccl_linux-64=12.4.127=ha770c72_2
cuda-command-line-tools=12.4.1=ha770c72_1
cuda-compiler=12.4.1=hbad6d8a_0
cuda-crt-dev_linux-64=12.4.131=ha770c72_1
cuda-crt-tools=12.4.131=ha770c72_1
cuda-cudart=12.4.127=he02047a_2
cuda-cudart-dev=12.4.127=he02047a_2
cuda-cudart-dev_linux-64=12.4.127=h85509e4_2
cuda-cudart-static=12.4.127=he02047a_2
cuda-cudart-static_linux-64=12.4.127=h85509e4_2
cuda-cudart_linux-64=12.4.127=h85509e4_2
cuda-cuobjdump=12.4.127=he02047a_2
cuda-cupti=12.4.127=he02047a_2
cuda-cupti-dev=12.4.127=he02047a_2
cuda-cuxxfilt=12.4.127=he02047a_2
cuda-driver-dev=12.4.127=he02047a_2
cuda-driver-dev_linux-64=12.4.127=h85509e4_2
cuda-gdb=12.4.127=hda18ab6_2
cuda-libraries=12.4.1=ha770c72_1
cuda-libraries-dev=12.4.1=ha770c72_1
cuda-nsight=12.4.127=ha770c72_2
cuda-nvcc=12.4.131=hcdd1206_1
cuda-nvcc-dev_linux-64=12.4.131=ha770c72_1
cuda-nvcc-impl=12.4.131=hd3aeb46_1
cuda-nvcc-tools=12.4.131=hd3aeb46_1
cuda-nvcc_linux-64=12.4.131=h8a487aa_1
cuda-nvdisasm=12.4.127=he02047a_2
cuda-nvml-dev=12.4.127=he02047a_2
cuda-nvprof=12.4.127=he02047a_2
cuda-nvprune=12.4.127=he02047a_2
cuda-nvrtc=12.4.127=he02047a_2
cuda-nvrtc-dev=12.4.127=he02047a_2
cuda-nvtx=12.4.127=he02047a_2
cuda-nvvm-dev_linux-64=12.4.131=ha770c72_1
cuda-nvvm-impl=12.4.131=h59595ed_1
cuda-nvvm-tools=12.4.131=h59595ed_1
cuda-nvvp=12.4.127=he02047a_2
cuda-opencl=12.4.127=he02047a_1
cuda-opencl-dev=12.4.127=he02047a_1
cuda-profiler-api=12.4.127=ha770c72_2
cuda-runtime=12.4.1=ha804496_0
cuda-sanitizer-api=12.4.127=he02047a_2
cuda-toolkit=12.4.1=ha804496_0
cuda-tools=12.4.1=ha770c72_1
cuda-version=12.4=h3060b56_3
cuda-visual-tools=12.4.1=ha770c72_1
cupy=13.2.0=py39hd6399d1_0
cupy-core=13.2.0=py39h3c1559c_0
cxx-compiler=1.7.0=h00ab1b0_1
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.2=py39h3d6467e_2
dbus=1.13.6=h5008d03_3
dill=0.3.8=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.6.2=h59595ed_0
fastrlock=0.8.2=py39h3d6467e_2
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.0=py39hd3abc70_0
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
future=1.0.0=pyhd8ed1ab_0
gcc=12.4.0=h236703b_0
gcc_impl_linux-64=12.4.0=hb2e57f8_0
gcc_linux-64=12.4.0=h6b7512a_0
gdal=3.9.0=py39he4e78c5_7
gds-tools=1.9.1.3=he02047a_2
geos=3.12.1=h59595ed_0
geotiff=1.7.3=hf7fa9e8_1
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.2=hd590300_0
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.43=pyhd8ed1ab_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gmsh-interop=2024.1=pypi_0
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.24.4=h9ad1361_0
gstreamer=1.24.4=haf2f30d_0
gxx=12.4.0=h236703b_0
gxx_impl_linux-64=12.4.0=h557a472_0
gxx_linux-64=12.4.0=h8489865_0
harfbuzz=8.5.0=hfac3d4d_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
icu=73.2=h59595ed_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
json-c=0.17=h7ab15ed_0
kealib=1.5.3=hee9dde6_1
kernel-headers_linux-64=3.10.0=h4a8ded7_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py39h7633fee_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=22_linux64_openblas
libboost-headers=1.85.0=ha770c72_1
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=22_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.8=default_h6ae225f_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.4.5.8=he02047a_2
libcublas-dev=12.4.5.8=he02047a_2
libcufft=11.2.1.3=he02047a_2
libcufft-dev=11.2.1.3=he02047a_2
libcufile=1.9.1.3=he02047a_2
libcufile-dev=1.9.1.3=he02047a_2
libcups=2.3.3=h4637d8d_4
libcurand=10.3.5.147=he02047a_2
libcurand-dev=10.3.5.147=he02047a_2
libcurl=8.8.0=hca28451_0
libcusolver=11.6.1.9=he02047a_2
libcusolver-dev=11.6.1.9=he02047a_2
libcusparse=12.3.1.170=he02047a_2
libcusparse-dev=12.3.1.170=he02047a_2
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-devel_linux-64=12.4.0=ha4f9413_100
libgcc-ng=13.2.0=h77fa898_11
libgcrypt=1.10.3=hd590300_0
libgdal=3.9.0=h471f4ab_7
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_11
libgfortran5=13.2.0=h3d2ce59_11
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h77fa898_11
libgoogle-cloud=2.25.0=h2736e30_0
libgoogle-cloud-storage=2.25.0=h3d9a0c8_0
libgpg-error=1.49=h4f305b6_0
libgrpc=1.62.2=h15f2491_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libkml=1.3.0=h01aab08_1018
liblapack=3.9.0=22_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.8=hc9dba70_0
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.58.0=h47da74e_1
libnpp=12.2.5.30=he02047a_2
libnpp-dev=12.2.5.30=he02047a_2
libnsl=2.0.1=hd590300_0
libnvfatbin=12.4.127=he02047a_2
libnvfatbin-dev=12.4.127=he02047a_2
libnvjitlink=12.4.127=he02047a_2
libnvjitlink-dev=12.4.127=he02047a_2
libnvjpeg=12.3.1.117=he02047a_2
libnvjpeg-dev=12.3.1.117=ha770c72_2
libogg=1.3.4=h7f98852_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
librttopo=1.1.0=h8917695_15
libsanitizer=12.4.0=h46f95d5_0
libsndfile=1.2.2=hc60ed4a_1
libspatialite=5.1.0=h6fbd9c4_7
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=12.4.0=ha4f9413_100
libstdcxx-ng=13.2.0=hc0a3c3a_11
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxkbfile=1.1.0=h166bdaf_1
libxml2=2.12.7=hc051c1a_1
libzip=1.10.1=h2629f0a_3
libzlib=1.3.1=h4ab18f5_1
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
matplotlib=3.8.4=py39hf3d152e_2
matplotlib-base=3.8.4=py39h10d1fc8_2
meshpy=2022.1.3=pypi_0
minizip=4.0.7=h401b404_0
mpg123=1.32.6=h59595ed_0
mpi4py=4.0.0.dev0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncurses=6.5=h59595ed_0
netcdf4=1.7.1=nompi_py39hec96367_101
nsight-compute=2024.1.1.4=h54680a5_3
nspr=4.35=h27087fc_0
nss=3.101=h593d115_0
numpy=1.24.4=pypi_0
nvtx=0.2.10=pypi_0
ocl-icd=2.3.2=hd590300_1
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4bc722e_2
packaging=24.1=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pillow=10.3.0=py39h90c7501_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.2=pypi_0
pluggy=1.5.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
pmw=2.1.1=pypi_0
poppler=24.04.0=hb6cd0d7_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.3=h8e811e2_0
proj=9.4.1=hb784bbd_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=17.0=hb77b528_0
pymetis=2023.1.1=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyproj=3.6.1=py39heb31609_7
pyqt=5.15.9=py39h52134e7_5
pyqt5-sip=12.12.2=py39h3d6467e_5
pytest=8.2.2=pyhd8ed1ab_0
python=3.9.19=h0755675_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytools=2024.1.5=pypi_0
pytriangle=2.2=pypi_0
pytz=2024.1=pyhd8ed1ab_0
qt-main=5.15.8=hc9dc06e_21
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
s2n=1.4.16=he19d79f_0
scipy=1.13.1=py39haf93ffa_0
setuptools=70.0.0=pyhd8ed1ab_0
sip=6.7.12=py39h3d6467e_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.2.0=hdb0a2a9_1
spdlog=1.13.0=hd2e6256_0
sqlite=3.46.0=h6d4b2fc_0
sysroot_linux-64=2.17=h4a8ded7_16
tiledb=2.24.0=h73c5a7c_3
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py39hd3abc70_0
typing_extensions=4.12.2=pyha770c72_0
tzcode=2024a=h3f72095_0
tzdata=2024.1=pypi_0
unicodedata2=15.1.0=py39hd1e30aa_0
uriparser=0.9.8=hac33072_0
utm=0.7.0=pypi_0
wayland=1.23.0=h5291e77_0
wheel=0.43.0=pyhd8ed1ab_1
xcb-util=0.4.0=hd590300_1
xcb-util-cursor=0.1.4=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xerces-c=3.2.5=hac6953d_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-compositeproto=0.4.2=h7f98852_1001
xorg-damageproto=1.2.1=h7f98852_1002
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxcomposite=0.4.6=h0b41bf4_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.3=h7f98852_1002
xorg-randrproto=1.5.0=h7f98852_1001
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.19.3=h7f98852_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstd=1.5.6=ha6fb4c9_0
